# swa-final-project-miu-microservices

./: .gitignore  README.md  Untitled.mdj  microservices-architecture.mdj
APIGateWay/: pom.xml
APIGateWay/src/main/java/com/APIGateWay/: ApiGateWayApplication.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/com/APIGateWay/: ApiGateWayApplicationTests.java
AvatarService/: pom.xml
AvatarService/src/main/java/com/example/demo/: AvatarServiceApplication.java
AvatarService/src/main/resources/: application.yml  banner.txt
AvatarService/src/test/java/com/example/demo/: AvatarServiceImplApplicationTests.java
ElementCommandService/: HELP.md  build.gradle  pom.xml  settings.gradle
ElementCommandService/src/main/java/com/example/ElementCommandService/: ElementCommandServiceApplication.java
ElementCommandService/src/main/resources/: application.yml
ElementCommandService/src/test/java/com/example/ElementCommandService/: ElementCommandServiceApplicationTests.java
ElementService/: HELP.md  pom.xml
ElementService/src/main/java/com/example/demo/: ElementServiceApplication.java
ElementService/src/main/java/controller/: ElementController.java  TestController.java
ElementService/src/main/java/dto/: ElementDTO.java  ElementType.java
ElementService/src/main/java/model/: Element.java
ElementService/src/main/java/repository/: ElementRepository.java
ElementService/src/main/java/service/: ElementService.java  ElementServiceImpl.java
ElementService/src/main/resources/: application.yml
ElementService/src/test/java/com/example/demo/: ElementServiceApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/example/emailservice/: EmailServiceApplication.java
EmailService/src/main/resources/: application.yml  banner.txt
EmailService/src/main/resources/templates/: emailTemplate.ftl
EurekaServer/: HELP.md  build.gradle
RewardService/: pom.xml
RewardService/src/main/java/com/RewardService/: RewardServiceApplication.java
RewardService/src/main/java/com/RewardService/controller/: RewardController.java
RewardService/src/main/java/com/RewardService/domain/: Reward.java  RewardType.java
RewardService/src/main/java/com/RewardService/dto/: RewardDTO.java
RewardService/src/main/java/com/RewardService/repository/: RewardRepository.java
RewardService/src/main/java/com/RewardService/service/: IRewardService.java  RewardServiceImp.java
RewardService/src/main/resources/: application.properties
RewardService/src/test/java/com/RewardService/: RewardServiceApplicationTests.java
SchoolService/: pom.xml
SchoolService/src/main/java/com/SchoolService/: SchoolServiceApplication.java
SchoolService/src/main/java/com/SchoolService/controller/: SchoolController.java
SchoolService/src/main/java/com/SchoolService/domain/: Contact.java  School.java
SchoolService/src/main/java/com/SchoolService/dto/: ContactDTO.java  SchoolDTO.java
SchoolService/src/main/java/com/SchoolService/repository/: SchoolRepository.java
SchoolService/src/main/java/com/SchoolService/service/: ISchoolService.java  SchoolService.java  SchoolServiceImpl.java
SchoolService/src/main/resources/: application.properties  application.yml
SchoolService/src/test/java/com/SchoolService/: SchoolServiceApplicationTests.java
StudentService/: pom.xml
StudentService/src/main/java/com/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/StudentService/controller/: KafkaMessageTemplate.java  StudentController.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/StudentService/: StudentServiceApplicationTests.java
TeacherService/: pom.xml
TeacherService/src/main/java/com/TeacherService/: TeacherServiceApplication.java
TeacherService/src/main/resources/: application.properties
TeacherService/src/test/java/com/TeacherService/: TeacherServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/UserService/: UserApplication.java
UserService/src/main/java/cs544/: UserApplication.java
UserService/src/main/java/cs544/controller/: AuthController.java
UserService/src/main/java/cs544/models/: Roles.java
UserService/src/main/java/cs544/service/: UserService.java
UserService/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/GatewayService/: GatewayApplication.java
gateway-service/src/main/java/GatewayService/client/: IUserServiceProxy.java  UserServiceProxy.java
gateway-service/src/main/java/GatewayService/config/: JwtTokenFilter.java  PreFilter.java  SecurityConfig.java  ZuulConfig.java
gateway-service/src/main/java/GatewayService/controller/: UserRestController.java
gateway-service/src/main/java/GatewayService/dto/: UserLoginObject.java  UserRegisterObject.java
gateway-service/src/main/java/GatewayService/exceptions/: GlobalExceptionHandler.java
gateway-service/src/main/java/GatewayService/model/: Roles.java  User.java
gateway-service/src/main/java/GatewayService/model/enums/: ERoles.java
gateway-service/src/main/java/GatewayService/service/: IUserService.java  UserService.java
gateway-service/src/main/java/cs544/client/: UserServiceProxy.java
gateway-service/src/main/java/cs544/config/: JwtTokenFilter.java  SecurityConfig.java
gateway-service/src/main/java/cs544/controller/: UserRestController.java
gateway-service/src/main/java/cs544/dto/: UserLoginObject.java  UserRegisterObject.java
gateway-service/src/main/java/cs544/exceptions/: GlobalExceptionHandler.java
gateway-service/src/main/java/cs544/service/: UserService.java
gateway-service/src/main/resources/: application-prod.properties  application.properties
(+68 files in other folders)
