# spring.application.name = ApiGateway
# spring.main.web-application-type= reactive


# Eureka configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Zuul Proxy



# Port for the Zuul Gateway server
server.port=8080


userService.url=http://localhost:8081

#UserService Configuration
# zuul.routes.userService.path=/api/users/**
# zuul.routes.userService.url=http://localhost:8081
# zuul.sensitive-headers=Cookie,Set-Cookie
# zuul.routes.userService.strip-prefix=false

# endpoints.routes.sensitive: false

# Routing configuration for a microservice named "UserService"
zuul.routes.userService.path=/api/users/**
zuul.routes.userService.service-id=UserService
zuul.sensitive-headers=