server.port= 8087
spring.application.name = RewardService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SA-Reward

eureka-client-serviceUrl-defaultZone: http://localhost:8761/eureka

