server.port= 8084
spring.application.name = StudentService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SA-Student

eureka-client-serviceUrl-defaultZone: http://localhost:8761/eureka
